{
  "version": 2,
  "buildCommand": "prisma generate && prisma migrate deploy && npm run build",
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@20"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.ts" }
  ]
}
